{
    "name": "pollcat-toronto",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "grunt": "~0.4.1",
        "express": "3.4.0"
    }
}